CREATE TABLE Class (
    ID INTEGER NOT NULL GENERATED ALWAYS AS IDENTITY,
    CODIGO CHAR(2),
    NOMBRE VARCHAR(20) NOT NULL,
    CATEGORY VARCHAR(20),
    CONSTRAINT ID_Clase PRIMARY KEY (ID)
);

CREATE TABLE CraftEssence (
    ID INTEGER NOT NULL GENERATED ALWAYS AS IDENTITY,
    NAME VARCHAR(50) NOT NULL,
    Level VARCHAR(3) NOT NULL,
    Aquired BOOLEAN,
    Date DATE,
    Attack VARCHAR(5),
    HP VARCHAR(5),
    Effect VARCHAR(200),
    Pic VARCHAR(100),
    CONSTRAINT ID_Craft_PK PRIMARY KEY (ID)
);

CREATE TABLE Servant (
    ID INTEGER NOT NULL GENERATED ALWAYS AS IDENTITY,
    NAME VARCHAR(50) NOT NULL,
    Class INTEGER NOT NULL,
    Level VARCHAR(3) NOT NULL,
    Ascension CHAR(1),
    NP VARCHAR(50),
    NPLevel CHAR(1),
    Aquired BOOLEAN,
    Date DATE,
    CraftEssence INTEGER,
    Attack VARCHAR(5),
    HP VARCHAR(5),
    StarAb VARCHAR(3),
    StarGen DECIMAL(5 , 2 ),
    NP_Atk DECIMAL(5 , 2 ),
    NP_Def DECIMAL(5 , 2 ),
    DeathResist VARCHAR(2),
    Pic VARCHAR(100),
    CONSTRAINT ID_Servant_PK PRIMARY KEY (ID),
    CONSTRAINT CLASS_SERVANT_FK FOREIGN KEY (Class) REFERENCES Class (ID),
    CONSTRAINT CE_SERVANT_FK FOREIGN KEY (CraftEssence) REFERENCES CraftEssence (ID)
);